{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ClientBaseUrl": "http://localhost:4200/",
    "JwtKey": "A8$wX#pQ3dZ7v&kB1nY!rT@9mL%j6sHf4^g2Uc5*o",
    "ServerBaseUrl": "https://polls-web.runasp.net/"

  },
  "AllowedHosts": "*"
}
